apiVersion: v1
entries:
  netapp-trident:
  - apiVersion: v1
    appVersion: 1.16.0
    created: "2019-06-12T10:49:33.455499-04:00"
    description: A Helm chart for Kubernetes
    digest: 79b15294b143c8e42fd4db9ee8e613901b38942f9e53d0938e5527c7662229cc
    icon: https://raw.githubusercontent.com/patrocinio/netapp-trident-helm/master/helm/netapp-trident/na_logo_vrt_2c_rgb.jpg
    name: netapp-trident
    type: application
    urls:
    - netapp-trident-0.1.1.tgz
    version: 0.1.1
generated: "2019-06-12T10:49:33.447116-04:00"
